<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-Demo</title>
    <style>
        /* Den 3. Paragraphen auswählen: */
        /* 
        p:nth-child(3){
            color: chartreuse;
        }
        */
        /* jedes 3. Kindelement (p) */
        /* 
        p:nth-child(3n){
            color: chartreuse;
        }
        */

        /* jedes 3. beginnend beim 1. */
        /* 
        p:nth-child(3n+1){
            color: chartreuse;
        }
        */

        /* alle ungeraden (engl.: odd) */
        p:nth-child(odd){
            color: chartreuse;
        }

        /* alle geraden (engl.: even) */
        p:nth-child(even){
            color: forestgreen;
        }

        p:nth-of-type(odd){
            font-style: italic;
        }

        .demo{
            height: 50px;
            width: 50px;
            background-color: orangered;
        }
    </style>
</head>
<body>

    <p>Das ist der 1. Paragraph.</p>
    <p>Das ist der 2. Paragraph.</p>
    <p>Das ist der 3. Paragraph.</p>
    <div class="demo"></div>
    <p>Das ist der 4. Paragraph.</p>
    <p>Das ist der 5. Paragraph.</p>
    <p>Das ist der 6. Paragraph.</p>
    <p>Das ist der 7. Paragraph.</p>
    <p>Das ist der 8. Paragraph.</p>
    <p>Das ist der 9. Paragraph.</p>
    
</body>
</html>