<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farben</title>
    <style>
        body{
            /* background-color: fuchsia; */
        }
        div{
            height: 200px;
            width: 200px;
            border: 2px solid navy;
            margin-bottom: 10px;
        }

        .demo01{
            background-color: aqua;
        }

        
        .demo02{
            background-color: rgb(0, 255, 255);
        }
        /* 
                                    r   g    b
                                red   green   blue
                                0       0       0         .... black
                               255     255     255        .... white
                               255      0       0         .... red
                               0       255      0         .... green
                               0        0      255        .... blue
                               143     143     143        .... Grauschattierung 
        
        */

        .demo03{
            background-color: #00ffff;
        }
        /* 
                              --   --   --
                              r    g     b
                0123456789 A  B  C  D  E  F
                           10 11 12 13 14 15

                                          FF
                                         15*16^1    +  15*16^0  = 255      
        */

        .demo04{
            background-color: hsl(180, 100%, 50%);
        }

        .demo05{
            background-color: rgba(0, 255, 255, 0.5);
        }



    </style>
</head>
<body>
    <div class="demo01">01</div>
    <div class="demo02">02</div>
    <div class="demo03">03</div>
    <div class="demo04">04</div>
    <div class="demo05">05</div>
</body>
</html>