<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Layout-Basics</title>
    <style>
        body{
            margin: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 20% repeat(2, auto) 200px;
            grid-template-rows: 20vh repeat(2, auto) 10vh;
            /* height: 100vh; */
        }

        .grid-item1 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: cornflowerblue;
        }

        .grid-item2 {
            grid-column: 1/2;
            grid-row: 2/5;
            background-color: rgb(8, 45, 114);
        }

        .grid-item3 {
            grid-column: 2/5;
            grid-row: 2/4;
            background-color: rgb(200, 212, 235);
        }

        .grid-item4 {
            grid-column: 2/5;
            grid-row: 4/5;
            background-color: rgb(148, 100, 237);
        }

        
.textbox-container{
    /* background-color: firebrick; */
    display: flex;
    padding: 2.5rem 0;
}

.text-box{
    /* background-color: orangered; */
    padding: 0 1.5em;
    text-align: justify;
    /* border: 1px solid rgb(229, 235, 247); */
    font-size: .7em;
}

.text-box::first-letter{
    /* font-family: 'Bauhaus 93', sans-serif; */
    font-size: 1.5rem;
}

.img-box-container{
    display: flex;
    background-color: #75B9BE;
    padding: .5em 0;
}

.img-box{
    width: 25%;
    padding: 0 .5em;
    /* height: 190px; */
    /* align-self: center; */
}

.img-box>img{
    width: 100%;
    /* height: 100%; */
}


    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item1"></div>
        <div class="grid-item2"></div>
        <div class="grid-item3">
            <div>
                <div class="textbox-container">
                    <div class="text-box">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ex ad iure itaque cumque porro
                        eos facere quos assumenda repellendus nesciunt dolore unde, fugiat optio. Natus maxime, porro
                        placeat ut cupiditate ipsa voluptate minus quod, veritatis, illum repellat consectetur. Quidem autem
                        exercitationem, delectus est, libero ad ut minima omnis amet officiis possimus dignissimos nihil
                        asperiores veniam odit quia consequuntur illum quo architecto placeat. Cumque nobis nihil aperiam
                        necessitatibus id officia omnis, numquam ipsa quasi optio earum quibusdam non vero distinctio!
                    </div>
                    <div class="text-box">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, dolores! Quaerat fugiat
                        architecto earum totam, explicabo ipsam. Saepe ipsa repudiandae, tempore debitis consequuntur nisi,
                        qui doloribus suscipit in veniam rerum iusto omnis laborum delectus vero minima vel officia
                        distinctio a facere aperiam. Atque ducimus autem fugiat dolorem expedita. Neque qui saepe
                        repellendus asperiores, praesentium rem mollitia voluptatem numquam! Quasi ea sed officiis libero?
                        Veniam earum, harum non eum ut debitis tempore vitae iste illum inventore quisquam iusto dolorem
                        labore aliquam deserunt libero, laboriosam hic nostrum quaerat quo sunt quam. Soluta officiis nobis
                        ipsam ea numquam vero nostrum asperiores? Expedita, ad!
                    </div>
                    <div class="text-box">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam magni velit laudantium nihil
                        voluptates magnam obcaecati sapiente consectetur natus asperiores quaerat ut repudiandae, odio omnis
                        amet. Provident perferendis cum ullam? Doloremque architecto nam soluta totam quasi cum vel quas
                        laborum, aperiam rem maiores eos quisquam, accusantium fugit officia sunt quia impedit neque
                        assumenda perspiciatis exercitationem pariatur. Exercitationem, ea blanditiis ipsam distinctio modi
                        quibusdam quae aspernatur maxime ex eveniet rem, sint nostrum, ad dolores aliquid dolor commodi
                        perspiciatis non facere fuga quod quis itaque. Autem dolores cumque repellendus dolorum suscipit!
                        Fugit?
                    </div>
                    <div class="text-box">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias natus quod necessitatibus fuga
                        maiores sint pariatur quam officiis obcaecati sit, perferendis inventore dicta voluptatem,
                        reprehenderit dolorem. A vitae assumenda ducimus ea. Iste explicabo nam tenetur sequi commodi dicta
                        ducimus quam praesentium, necessitatibus optio rerum quas aspernatur ea officiis doloremque
                        quibusdam. Nihil perferendis ipsa, quod laudantium modi dolorum magnam quo alias enim quisquam
                        repellat nulla, dolor, dolores cupiditate. Hic blanditiis iusto modi cum dolorem ducimus
                        consequuntur ipsa sit, commodi vel illum nulla ab natus, facere fuga accusantium quisquam! Maxime
                        temporibus vitae nostrum quo provident ipsa ipsum quos impedit, debitis delectus blanditiis?
                    </div>
                </div>
    
                <div class="img-box-container">
                    <div class="img-box">
                        <img src="../images/bridge.jpg" alt="bridge">
                    </div>
                    <div class="img-box">
                        <img src="../images/canyon.jpg" alt="canyon">
                    </div>
                    <div class="img-box">
                        <img src="../images/lake.jpg" alt="lake">
                    </div>
                    <div class="img-box">
                        <img src="../images/sea.jpg" alt="sea">
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item4"></div>
        <div class="grid-item5"></div>
        <div class="grid-item6"></div>
    </div>

</body>

</html>