<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            margin: 0;
        }

        .demo {
            height: 100vh;
            background-color: cornflowerblue;
        }



        @media screen and (max-width: 1000px) {
            .demo {
                background-color: rgb(45, 192, 25);
            }

        }

        
        @media screen and (max-width: 800px) {
            .demo {
                background-color: rgb(230, 32, 32);
            }

        }

        
        
        @media screen and (max-width: 600px) {
            .demo {
                background-color: rgb(244, 248, 0);
            }

        }
    </style>
</head>

<body>
    <div class="demo"></div>
</body>

</html>